# md2reveal

./: .gitignore  README.md  pom.xml  test-input.md
src/main/resources/: styles.css
src/main/resources/us/penrose/md2revealjs/: template.html
src/main/scala/us/penrose/md2revealjs/: CommonmarkUtil.scala  MarkdownToRevealJS.scala  Slide.scala  SlideReducer.scala  Util.scala
src/test/scala/us/penrose/md2revealjs/: SlideReducerTest.scala  Test.scala
